# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SavoniaUAS/Weld-Data-Setter-for-Fronius-TPSi
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Timo
    family-names: Lassila
  - given-names: Aku
    family-names: Tuunainen
repository-code: >-
  https://github.com/SavoniaUAS/Weld-Data-Setter-for-Fronius-TPSi
keywords:
  - Fronius
  - TPSi
  - SavoniaUAS
license: Apache-2.0
version: '1.0'
